https://www.acwing.com/blog/content/405/

# DFS

## 原理

```c++
//  graph为邻接表
//  k为当前节点的编号，即顺序表的编号
void dfs(vector<vector<int>>& graph, int k) {  // u为当前的节点
    	// 判断结束条件
        if (k == graph.size() - 1) {
            ans.push_back(tmp);
            return;
        }
    	// 遍历当前顺序表节点的链表
        for (int i = 0; i < graph[k].size(); i++) {
            tmp.push_back(graph[k][i]);
            dfs(graph, visited, graph[k][i]);
            tmp.pop_back();
        }
    }
```

## 题目

### 797.所有可能的路径

[所有可能的路径](https://leetcode.cn/problems/all-paths-from-source-to-target/)

难度中等284

给你一个有 `n` 个节点的 **有向无环图（DAG）**，请你找出所有从节点 `0` 到节点 `n-1` 的路径并输出（**不要求按特定顺序**）

 `graph[i]` 是一个从节点 `i` 可以访问的所有节点的列表（即从节点 `i` 到节点 `graph[i][j]`存在一条有向边）。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/09/28/all_1.jpg)

```
输入：graph = [[1,2],[3],[3],[]]
输出：[[0,1,3],[0,2,3]]
解释：有两条路径 0 -> 1 -> 3 和 0 -> 2 -> 3
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/09/28/all_2.jpg)

```
输入：graph = [[4,3,1],[3,2,4],[3],[4],[]]
输出：[[0,4],[0,3,4],[0,1,3,4],[0,1,2,3,4],[0,1,4]]
```

 

**提示：**

- `n == graph.length`
- `2 <= n <= 15`
- `0 <= graph[i][j] < n`
- `graph[i][j] != i`（即不存在自环）
- `graph[i]` 中的所有元素 **互不相同**
- 保证输入为 **有向无环图（DAG）**



```c++
class Solution {
public:
    void dfs(vector<vector<int>>& graph, vector<bool>& visited, int k) {  // u为当前的节点
        if (k == graph.size() - 1) {
            ans.push_back(tmp);
            return;
        }
        for (int i = 0; i < graph[k].size(); i++) {
            tmp.push_back(graph[k][i]);
            dfs(graph, visited, graph[k][i]);
            tmp.pop_back();
        }
    }
    
    vector<vector<int>> ans;
    vector<int> tmp;
    vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {
        ans.clear();
        tmp.clear();
        tmp.push_back(0);
        dfs(graph, visited, 0);
        return ans;
    }
};

```



# BFS

## 原理

```c++
queue<int> q;
st[1] = true; // 表示1号点已经被遍历过
q.push(1);

while (q.size())
{
    int t = q.front();
    q.pop();

    for (int i = h[t]; i != -1; i = ne[i])
    {
        int j = e[i];
        if (!st[j])
        {
            st[j] = true; // 表示点j已经被遍历过
            q.push(j);
        }
    }
}
```

```c++
class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        queue<pair<int, int>> que;
  		// 1. 加入初始值
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                ...
                que.push(make_pair(i, j));
                ...
            }
        }


        while (!que.empty()) {
            // 2. 确定size
            int size = que.size();
 			// 3. for循环
            for (int i = 0; i < size; i++) {
                // 4. 弹出
                pair<int, int> p = que.front();
                que.pop();
            }
        }
    }
};
```



## 题目

### 994.腐烂的橘子

[994. 腐烂的橘子](https://leetcode.cn/problems/rotting-oranges/)

难度中等553

在给定的 `m x n` 网格 `grid` 中，每个单元格可以有以下三个值之一：

- 值 `0` 代表空单元格；
- 值 `1` 代表新鲜橘子；
- 值 `2` 代表腐烂的橘子。

每分钟，腐烂的橘子 **周围 4 个方向上相邻** 的新鲜橘子都会腐烂。

返回 *直到单元格中没有新鲜橘子为止所必须经过的最小分钟数。如果不可能，返回 `-1`* 。

 

**示例 1：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/16/oranges.png)**

```
输入：grid = [[2,1,1],[1,1,0],[0,1,1]]
输出：4
```

**示例 2：**

```
输入：grid = [[2,1,1],[0,1,1],[1,0,1]]
输出：-1
解释：左下角的橘子（第 2 行， 第 0 列）永远不会腐烂，因为腐烂只会发生在 4 个正向上。
```

**示例 3：**

```
输入：grid = [[0,2]]
输出：0
解释：因为 0 分钟时已经没有新鲜橘子了，所以答案就是 0 。
```

 

**提示：**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 10`
- `grid[i][j]` 仅为 `0`、`1` 或 `2`

通过次数80,919

提交次数158,537



```c++
class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        queue<pair<int, int>> que;
        int n = grid.size(), m = grid[0].size();
        int fresh = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 2) {
                    que.push(make_pair(i, j));
                } else if (grid[i][j] == 1) {
                    fresh ++;
                }
            }
        }
        if (fresh == 0) return 0;
        int time = -1;
        vector<vector<int>> postion{{-1, 0}, {1, 0}, {0, -1}, {0, 1}};

        while (!que.empty()) {
            time++;
            int size = que.size();
            // cout << size << endl;
            for (int i = 0; i < size; i++) {
                pair<int, int> p = que.front();
                que.pop();
                for (auto pos: postion) {
                    int x = p.first + pos[0];
                    int y = p.second + pos[1];
    
                    if (x < 0 || y < 0 || x >= n || y >= m) continue;
                   
                    if (grid[x][y] != 1) continue;
        
                    fresh --;
                    grid[x][y] = 2;
                    que.push(make_pair(x, y));
                    // cout << x << " " << y << endl;
                }

            }
            

        }
        return fresh == 0 ? time : -1;
    }
};
```



# 并查集

## 知识点

**参考链接**

https://www.runoob.com/data-structures/union-find-basic.html

https://www.bilibili.com/video/BV1jv411a7LK?spm_id_from=333.880.my_history.page.click

**概念**

并查集被很多OIer认为是最简洁而优雅的数据结构之一，主要用于解决一些**元素分组**的问题。它管理一系列**不相交的集合**，并支持两种操作：

- **合并**（Union）：把两个不相交的集合合并为一个集合。
- **查询**（Find）：查询两个元素是否在同一个集合中。

==需要正确区分fa数组的索引和值，索引代表了个体，值代表其祖先，即所属帮派==

1. 初始化init

```c++
int fa[MAXN]
void init(int n) {  // n表示有多少个个体
    for (int i = 1; i <= n; i++) {
        fa[i] = i;  // 数组内部的值表示其父节点
    }
}
```

2. 查询find

```c++
int find(int i) {
    if (fa[i] == i) return i;
    else return find(fa[i]);
}
```

路径压缩：

```c++
int find(int i) {
    if (i == fa[i]) return i;  // 返回个体
    else {
        fa[i] == find(fa[i]);
        return fa[i];         // 返回其祖先
    }
}
```



3. 合并merge

```c++
void merge(int i, int j) { 
    int i_fa = find(i);  // i的爸爸 2
    int j_fa = find(j);  // j的爸爸 1
    fa[i_fa] = j_fa;     // j的爸爸等于i的爸爸
}
1 1->1 3 2
1 2    3 4
i = 2, j = 4
i_fa = 1, j_fa = 1

```

## 题目

### （洛谷）1551. 亲戚

https://www.luogu.com.cn/problem/P1551

> 题目背景
>
> 若某个家族人员过于庞大，要判断两个是否是亲戚，确实还很不容易，现在给出某个亲戚关系图，求任意给出的两个人是否具有亲戚关系。

> 题目描述
>
> 规定：x*x* 和 y*y* 是亲戚，y*y* 和 z*z* 是亲戚，那么 x*x* 和 z*z* 也是亲戚。如果 x*x*，y*y* 是亲戚，那么 x*x* 的亲戚都是 y*y* 的亲戚，y*y* 的亲戚也都是 x*x* 的亲戚。
>
> 输入格式
>
> 第一行：三个整数 n,m,p*n*,*m*,*p*，（n,m,p \le 5000*n*,*m*,*p*≤5000），分别表示有 n*n* 个人，m*m* 个亲戚关系，询问 p*p* 对亲戚关系。
>
> 以下 m*m* 行：每行两个数 M_i*M**i*，M_j*M**j*，1 \le M_i,~M_j\le N1≤*M**i*, *M**j*≤*N*，表示 M_i*M**i* 和 M_j*M**j* 具有亲戚关系。
>
> 接下来 p*p* 行：每行两个数 P_i,P_j*P**i*,*P**j*，询问 P_i*P**i* 和 P_j*P**j* 是否具有亲戚关系。
>
> 输出格式
>
> p*p* 行，每行一个 `Yes` 或 `No`。表示第 i*i* 个询问的答案为“具有”或“不具有”亲戚关系。



[算法学习笔记(1) : 并查集](https://zhuanlan.zhihu.com/p/93647900)



```c++
#include<iostream>
#include<string>

using namespace std;

#define MAXN 5005
int fa[MAXN];

void init(int n) {
    for (int i = 1; i <= n; i++) {
        fa[i] = i;
    }
}
int find(int i) {
    if (i == fa[i])  return i;
    else {
        fa[i] = find(fa[i]);
        return fa[i];
    }
}
void merge(int i, int j) {
    int fa_i = fa[i];
    int fa_j = fa[j];
    fa[fa_i] = fa_j;
}

int main() {
    int n, m, p;
    cin >> n >> m >> p;
    init(n);
    for (int i = 0; i < m; i++) {
        int x, y;
        cin >> x >> y;
        merge(x, y);
    }
    for (int j = 0; j < p; j++) {
        int x, y;
        cin >> x >> y;
        string ans = find(x) == find(y) ?  "Yes" : "No";
        cout << ans << endl;
    }

    return 0;
}
```

### [684. 冗余连接](https://leetcode.cn/problems/redundant-connection/)

https://leetcode.cn/problems/redundant-connection/

难度中等464

树可以看成是一个连通且 **无环** 的 **无向** 图。

给定往一棵 `n` 个节点 (节点值 `1～n`) 的树中添加一条边后的图。添加的边的两个顶点包含在 `1` 到 `n` 中间，且这条附加的边不属于树中已存在的边。图的信息记录于长度为 `n` 的二维数组 `edges` ，`edges[i] = [ai, bi]` 表示图中在 `ai` 和 `bi` 之间存在一条边。

请找出一条可以删去的边，删除后可使得剩余部分是一个有着 `n` 个节点的树。如果有多个答案，则返回数组 `edges` 中最后出现的边。

 

**示例 1：**

![img](https://pic.leetcode-cn.com/1626676174-hOEVUL-image.png)

```
输入: edges = [[1,2], [1,3], [2,3]]
输出: [2,3]
```

**示例 2：**

![img](https://pic.leetcode-cn.com/1626676179-kGxcmu-image.png)

```
输入: edges = [[1,2], [2,3], [3,4], [1,4], [1,5]]
输出: [1,4]
```

 

**提示:**

- `n == edges.length`
- `3 <= n <= 1000`
- `edges[i].length == 2`
- `1 <= ai < bi <= edges.length`
- `ai != bi`
- `edges` 中无重复元素
- 给定的图是连通的 

通过次数73,800

提交次数110,062

```c++
class Solution {
public:
    
    int fa[1001];
    void init(int n) {
        for (int i = 1; i <= n; i++) {
            fa[i] = i;
        }
    }
    int find(int i) {
        if (i == fa[i]) return i;
        fa[i] = find(fa[i]);
        return fa[i];
        
    }
    void merge(int i, int j) {
        int i_fa = fa[i];
        int j_fa = fa[j];
        fa[j_fa] = i_fa;

    }
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        init(edges.size());
        vector<int> ans;
        for (auto edge: edges) {
            if (find(edge[0]) == find(edge[1])) {
                ans.clear();
                ans.push_back(edge[0]);
                ans.push_back(edge[1]);
            } else {
                merge(edge[0], edge[1]);
            }
        }
        return ans;
    }
};
```

### 4420. 连通分量

https://www.acwing.com/problem/content/4423/

```c++
#include<iostream>
#include<vector>
#include<algorithm>

using namespace std;

const int N = 1010, M = N * N;
int n, m;
char g[N][N];

int p[M], s[M];  // p代表祖宗节点， s代表面积
int dx[4] = {-1, 0, 1, 0}, dy[4] = {0, 1, 0, -1};
// vector<vector<int>> postions{{-1, 0}, {0, 1}, {1, 0}, {0, -1}};
// 将坐标展开成一维
int get(int x, int y) {
    return x * m + y;
}

int find(int x) {
    if (x == p[x]) return x;
    p[x] = find(p[x]);
    return p[x];
}


int main() {
    cin >> n >> m;
    // 读入整个地图
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++)
            cin >> g[i][j];
    }
    // 并查集初始化
    for (int i = 0; i < n * m; i++) {
        p[i] = i;   // p代表祖宗节点
        s[i] = 1;   // 每一部分代表1
    }
    
    // 并查集合并
    
    
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (g[i][j] == '.') {
                for (int k = 0; k < 4; k++) {
                    // int x = i + postion[0];
                    // int y = j + postion[1];
                    int x = i + dx[k];
                    int y = j + dy[k];
                    if (x < 0 || y < 0 || x >= n || y >= m || g[x][y] != '.') continue;
                    int a = get(i, j), b = get(x, y);
                    a = find(a);
                    b = find(b);
                    if (a != b) {
                        //  相应面积 + 1
                        s[b] += s[a];
                        //  转为相同祖宗节点
                        p[a] = b;
                        // 注：祖宗的位置是记录连通域最大的位置
                    }
                }
            }
        }
    }
    
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (g[i][j] == '.') cout << '.';
            else {
                // *
                int fathers[4], cnt = 0;
                for (int k = 0; k < 4; k++) {
                    // int x = i + postion[0];
                    // int y = j + postion[1];
                    int x = i + dx[k];
                    int y = j + dy[k];
                    if (x >= 0 && y >= 0 && x < n && y < m && g[x][y] == '.') {
                        int a = get(x, y);
                        fathers[cnt ++] = find(a); // 记录的是祖先
                    }
                }
                
                int sum = 1;
                if (cnt) {
                    sort(fathers, fathers + cnt);
                    // 去重
                    cnt = unique(fathers, fathers + cnt) - fathers;
                    for (int k = 0; k < cnt; k++) {
                        sum += s[fathers[k]];
                    }
                }
                cout << sum % 10;
            }
           
        }
        cout << endl;
    }
}
```

